{
    "files.associations": {
        "*.tcc": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "bitset": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "typeindex": "cpp"
    }
}